# dotnet-microservices

./: README.md  dotnet-microservices.sln
docker-compose/: .dockerignore  docker-compose.debug.yml  (+2 more)
src/services/Discount/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json  discount.sqlite
src/services/Discount/Data/: DiscountContext.cs  Extensions.cs
src/services/Discount/Migrations/: 20241030202137_InitialMigration.Designer.cs  20241030202137_InitialMigration.cs  DiscountContextModelSnapshot.cs
src/services/Discount/Models/: Coupon.cs
src/services/Discount/Protos/: discount.proto
src/services/Discount/Services/: DiscountService.cs
src/services/Ordering/: Ordering.API.csproj  Program.cs
src/services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/services/Ordering/Ordering.Application/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/services/Ordering/Ordering.Application/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
src/services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/services/Ordering/Ordering.Domain/Extensions/: DateTimeExtensions.cs
src/services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241104202218_InitialCreate.Designer.cs  20241104202218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+73 files in other folders)
