<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./Ordering.Application/Ordering.Application.csproj" />
    <ProjectReference Include="./Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>